API_ID=14050586
API_HASH=42a60d9c657b106370c79bb0a8ac560c
BOT_TOKEN=7229854636:AAG6Ce0HYkigextzo34xMPyWsCOxOdtcz10
LOGGER_ID=-1002066328009
MONGO_DB_URI=mongodb+srv://architect04:architect04@cluster0.fylqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7078122796
STRING_SESSION=BQGh1p0AX3wrERiE8tQM56PRRsYBTVDtXs8PyFmvHXxnw62LvnliF1U_Pv_AV2wJO9--2z2E7ag_HC2jPFAqb1X2ah-18xWbyK3L-MVwR2xFzrjhSbA-VVa0daupUjTm51KuLP24_AdugdVraQ5uDKTo89bjZgZpTwak4xwSQNdSid0_0XR39ChAkiqPIpnz8WKICbfkIoKt4Q4xBl8fvDLWRBgPgLIwC52ZZ1u50XJSaPI6NRnB4MiVvlF1vkSGloWHsUm3rkjTFudNF8dU6aQHtpSuHc74HDV1Od0Sb5Gipao9uSKiwMUkhGlcAeSxZ3KsQWBrW-LgNyKJExhwV_n21bv1wQAAAAGzf77iAA
